<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/sea" >

        <Button
        android:id="@+id/yesButton"
        android:layout_width="115dp"
        android:layout_height="35dp"
        android:layout_marginLeft="30dp"
        android:background="@drawable/yes_xml" />

    <Button
        android:id="@+id/noButton"
        android:layout_width="115dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:background="@drawable/no_xml" />

</RelativeLayout>